
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> setUp(self):
        <span class="kw">print</span> <span class="str">"setUp"</span>;

<span class="kw">def</span> testFirefox(self):
        <span class="kw">print</span> <span class="str">"Click on firefox"</span>;
        <span class="skw">click</span>(<img src="1308851838899.png" />)
        <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="skw">doubleClick</span>(<img src="1308852041788.png" />)
        <span class="skw">type</span>(<span class="str">"http://midasjournal.org"</span>+Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="skw">click</span>(<img src="1308852315244.png" />)
        <span class="skw">type</span>(<span class="str">"sikuli"</span>+Key.ENTER)

<span class="kw">def</span> tearDown(self):
        <span class="kw">print</span> <span class="str">"tearDown"</span>;
</pre>
</body>
</html>
